<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Logo-Finlar-Vectorizado-sin-titulo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/css/styles.css">
    <title>La Empresa | Frigorífico Larrauri</title>
</head>

<body>

    <header class="header">
        <img class="headerLogoEmpresa" src="../images/logoFinlarColoresVivos.png" alt="Logo de la empresa Finlar">

        <ul class="headerSocialMenu">
            <li class="headerSocialMenuItem"><a href="https://www.instagram.com/" target="_blank"><img
                        class="socialIcon" src="../images/icons/instagram-icon.svg"
                        alt="Icono de red social Instagram"></a></li>
            <li class="headerSocialMenuItem"><a href="https://www.facebook.com/" target="_blank"><img class="socialIcon"
                        src="../images/icons/facebookIcon.png" alt="Icono de red social Facebook"></a></li>
            <li class="headerSocialMenuItem"><a href="https://www.linkedin.com/company/finlarsa" target="_blank"><img
                        class="socialIcon" src="../images/icons/linkedin-icon.svg"
                        alt="Icono de red social LinkedIn"></a></li>
            <li class="headerSocialMenuItem"><a href="https://www.twitter.com/" target="_blank"><img class="socialIcon"
                        src="../images/icons/twitter-icon.svg" alt="Icono de red social Twitter"></a></li>
            <li class="headerSocialMenuItem"><a href="https://web.whatsapp.com/" target="_blank"><img class="socialIcon"
                        src="../images/icons/whatsapp-icon.svg" alt="Icono de WhatsApp"></a></li>
            <li class="headerSocialMenuItem"><a href="https://www.youtube.com/" target="_blank"><img class="socialIcon"
                        src="../images/icons/youtube-icon.svg" alt="Icono de red social Twitter"></a></li>
        </ul>

        <nav class="headerMenuPrincipal">

            <ul class="headerMenuPrincipalList">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./sobre-nosotros.html">NOSOTROS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./novedades.html">NOVEDADES</a></li>
            </ul>
        </nav>

        <form class="d-flex w-100 form-sm" role="search">
            <input class="form-control  form-control-sm me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>

        <nav class="dropdown">
            <button class="btn btn-secondary dropdown-toggle dropdown-no-caret btn-xs" type="button"
                id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../images/icons/barWhite.png" alt="boton de menú desplegable">
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="../index.html">INICIO</a></li>
                <li><a class="dropdown-item" href="./sobre-nosotros.html">LA EMPRESA</a></li>
                <li><a class="dropdown-item" href="./productos.html">PRODUCTOS</a></li>
                <li><a class="dropdown-item" href="./contacto.html">CONTACTO</a></li>
                <li><a class="dropdown-item" href="./novedades.html">NOVEDADES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccionContacto">
            <article class="seccionContactoPortada">
                <h1 class="seccionContactoPortadaTitle"> CONTACTO </h1>
                <h2 class="seccionContactoPortadaSubtitle">TRABAJÁ CON NOSOTROS</h2>
            </article>

            <form class="seccionContactoForm" action="">
                <div class="seccionContactoFormAsunto">
                    <label class="seccionContactoFormNombre" for="nombreUsuario"></label>
                    <input id="nombre-usuario" type="text" placeholder="Nombre y Apellido" size="30px">
                </div>
                <div class="seccionContactoFormAsunto">
                    <label for="emailUsuario"></label>
                    <input id="emailUsuario" type="email" placeholder="Correo Electronico:(ejemplo@gmail.com.ar)"
                        size="30px">
                </div>
                <div class="seccionContactoFormAsunto">
                    <label for="asuntoMensaje">Selecciona el asunto:</label>
                    <select name="" id="asuntoMensaje">
                        <option value="mensaje">Mensaje</option>
                        <option value="empleo">Solicitud empleo</option>
                        <option value="reportes">Remporta un problema</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="seccionContactoFormAsunto">
                    <label for="mensajeUsuario"></label>
                    <textarea id="mensajeUsuario" cols="30" rows="5" placeholder="Su mensaje aquí"></textarea>
                </div>
                <div class="seccionContactoFormAsunto">
                    <span>Género:</span>
                    <div class="seccionContactoFormAsuntoGenero">
                        <label for="generoHombre">Hombre</label>
                        <input class="Genero" id="generoHombre" type="radio" name="radioGenero" value="Hombre">

                        <label for="generoMujer">Mujer</label>
                        <input class="Genero" id="generoMujer" type="radio" name="radioGenero" value="Mujer">

                        <label for="sinGenero">Sin Género</label>
                        <input class="Genero" id="sinGenero" type="radio" name="radioGenero" value="Sin genero">
                    </div>
                </div>

                <div class="seccionContactoFormAsunto buttons">
                    <input class="btnEmpresa" type="submit" value="Enviar mensaje">
                    <input class="btnEmpresa" type="reset" value="Limpiar campos">
                </div>
            </form>

            <div class="seccionContactoVentas">

                <h3>Información de contacto</h3>

                <span>(+549) 03464 471109</span>
                <span>ventas@finlar.com.ar</span>
                <span>compras@finlar.com.ar</span>
                <span>administracion@finlar.com.ar</span>
                <span>sistema@finlar.com.ar</span>
                <span class="seccionContactoVentasLlamada">ESPERAMOS SU LLAMADA </span>
            </div>

            <section class="seccionContactoUbicacion">
                <span>Avenida San Martin 825, Granadero Baigorria, Santa Fe, Argentina.</span>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4043.3579082516994!2d-60.70324235915937!3d-32.863797614550414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b653dc46782eb1%3A0x2bce639a58b3abf9!2sAv.%20San%20Mart%C3%ADn%20825%2C%20S2000%20Granadero%20Baigorria%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1683065302870!5m2!1ses-419!2sar"
                    class="seccionContactoUbicacionMap" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

        </section>
    </main>
    <footer class="footer">
        <span class="footerDerecho"><strong>Finlar S.A. © Todos los derechos reservados - 2023 </strong> </span>
        <span class="footerDefensa">Defensa de las y los Consumidores. Reclamos: <a
                href="https://www.argentina.gob.ar/economia/comercio/defensadelconsumidor"
                target="_blank">aquí</a></span>
        <span class="footerDesarrollo">Desarrollado por Adriano Scozziero</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>